<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Barzan Styles</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="css/mapbox-gl.css" rel="stylesheet">
  <script src="js/mapbox-gl.js"></script>
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    #menu {
      position: absolute;
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      font-family: 'Open Sans', sans-serif;
      width: 250px;
      top: 10px;
      left: 10px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      border-radius: 8px;
    }
    .section {
      margin-bottom: 20px;
    }
    .toggle-label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .toggle-input {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div id="map"></div>

<script>   
 mapboxgl.accessToken = 'pk.eyJ1Ijoiam9zaC1qdXN0am9zaCIsImEiOiJja3A2eHdmajIwNGFvMndtcmNsbnZycm44In0.SvsoxpdU7NRLYLVRFIu2kw';
    const map = new mapboxgl.Map({
      container: 'map', // container ID
      url: "https://barzan.liara.run/{z}/{x}/{y}.pbf",
      style: 'https://raw.githubusercontent.com/Fatemebookanian/map/refs/heads/main/basic.json', // style URL
      center: [51.3, 35.7], // starting position [lng, lat]
      zoom: 10 // starting zoom
    });</script>
</body>
</html>
